<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
            /* lighter normal bold bolder */
            /* weight width height */ 

        }

        h1 {

            /* shorthand font 
            * font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em Arial;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe molestiae molestias harum, consequuntur tempora quia natus at voluptatibus nisi tempore laboriosam dicta iste animi dolores debitis ipsum enim fuga quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates dolorem corporis laboriosam placeat sit dolorum cupiditate quos similique animi, hic possimus porro, aperiam nisi excepturi repudiandae consequatur, nihil minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint maxime unde culpa consequatur. Tempore, vero quidem. Aliquid expedita illum magni repellat, ratione dignissimos quo distinctio deserunt tempora adipisci beatae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sunt repudiandae porro ab adipisci non dolores error, consequatur quo cumque, vitae libero labore. Vitae eum laborum, consequatur sequi totam eveniet!</p>
</body>
</html>