<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: Love;
            src: url('./fontes/jully\ julia.ttf') format('truetype'), url('./fontes/jully\ julia.otf') format('opentype');
            font-style: normal;
            font-size: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Tyrography)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Love;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quisquam laboriosam vel nam dignissimos doloribus qui molestiae harum illum veniam, labore non alias libero ea modi architecto nulla? Vero, nesciunt.</p>
</body>
</html>